== OpenFDA Analytics

This data visualization application fetches adverse event data via the OpenFDA API (https://open.fda.gov/) and generates charts and tables according to user-defined filters. The live production site can be found here: http://openfda-production.elasticbeanstalk.com/

Some technologies used include:

* Ruby on Rails
* AngularJS
* AWS Elastic Beanstalk
* Docker
* New Relic
* Travis CI

==== How to Install and Run Locally
* Ruby version

    2.1.5

* Install rvm

    gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3

    \curl -sSL https://get.rvm.io | bash

    rvm install 2.1.5

    git clone <repo>

    cd <cloned repo>


* Install system dependencies

    bundle install


* Run the test suite

    bundle exec rake spec

* Deployment instructions

Before deploying, you need to run the asset pipeline to build the static assets

    RAILS_ENV=production spring rake assets:precompile

Push the code to the master branch. Once Travis CI runs all the tests associated with the repo it will auto-deploy to Elastic Beanstalk

    git push origin master

* Continuous Integration

For viewing continuous integration status, check Travis CI at https://travis-ci.org/binarygroup/OpenFDA

* Continuous Monitoring

For error and performance monitoring, check the New Relic dashboard at https://rpm.newrelic.com/accounts/1028379/applications

For server monitoring, check the AWS Elastic Beanstalk console

* Server Configuration Management

Elastic Beanstalk provides a command line as well as web UI for managing the infrastructure configuration.
