== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


- Remove decimal from drug charts








- Query builder
- Field Search
- line charts along with normal search query
- Pie chart as well if it make sense
- Field selectortor in results
- Pagination


- Multiple queries

for each query

  - have one talbe each
  - have overlapping charts
  -


Yesterday
- Rendering Results via table
- Query builder - generate api url
- Field Search - Seach across all the fieds
- Bug related to url params, need to hack that.


Today
- Will be adding charts
- Enforcing the UI specs


Questions
- The name of the medicines is predeined or need to be fetched from the apis itself.

5 Opensource Tech

- ROR
- Angularjs
- D3
- Linux Server
